# EstudosKotlin

./: README.md
KotlinApprentice/: build.gradle  settings.gradle
KotlinApprentice/gradle/wrapper/: gradle-wrapper.properties
KotlinApprentice/src/main/kotlin/com/kotlin/apprentice/advancedcontrolflow/: ForLoops.kt  Ranges.kt
KotlinApprentice/src/main/kotlin/com/kotlin/apprentice/kotlin-basics/advancedcontrolflow/: ForLoops.kt  Pessoa.kt
KotlinApprentice/src/main/kotlin/com/kotlin/apprentice/kotlin-basics/comments/: Comentarios.kt
KotlinApprentice/src/main/kotlin/com/kotlin/apprentice/kotlin-basics/types/: TypeConversion.kt
KotlinApprentice/src/main/kotlin/com/kotlin/apprentice/kotlinbasics/advancedcontrolflow/: ForLoops.kt
KotlinApprentice/src/main/kotlin/com/kotlin/apprentice/kotlinbasics/comments/: Comentarios.kt
KotlinApprentice/src/main/kotlin/com/kotlin/apprentice/kotlinbasics/operacoesaritmeticas/: FuncoesMatematicas.kt  IncrementoDecremento.kt  OperacoesAritmeticas.kt  ShiftOperations.kt
KotlinApprentice/src/main/kotlin/com/kotlin/apprentice/kotlinbasics/types/: TypeConversion.kt
KotlinApprentice/src/main/kotlin/com/kotlin/apprentice/operators/: Operators.kt
KotlinApprentice/src/main/resources/docs/-kotlin-apprentice/: index.html
KotlinApprentice/src/main/resources/docs/-kotlin-apprentice/com.kotlin.apprentice.types/: index.html
KotlinApprentice/src/test/java/: OlaMundo.java
Recording/src/: conversaoDeValores.kt  flowFor.kt  flowWhen.kt  flowWhile.kt  main.kt  nullSafe.kt  tratamentoDeExcessoes.kt
