buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.10.1"
    }
}

plugins {
    id 'org.jetbrains.dokka' version '0.10.1'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'org.apprentice'
version '1.0-SNAPSHOT'

// Sempre utilizar o comando: gradlew :dokka no terminal a primeira para build e as seguintes para atualizar a documentação.
dokka {
    outputFormat = 'html'
    outputDirectory = "$projectDir/src/main/resources/docs"
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // REST Assured JSON Path
    testImplementation("io.rest-assured:json-path:4.0.0")

    // REST Assured XML Path
    testImplementation("io.rest-assured:xml-path:4.0.0")

    // REST Assured test
    testImplementation("io.rest-assured:rest-assured:4.0.0")

    // JSON Web token test JWT
    testImplementation("io.jsonwebtoken:jjwt:0.6.0")

    // JUnit 5 Jupiter API
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.1")

    // JUnit 5 Jupiter Engine
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.1")
    implementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.junit.jupiter:junit-jupiter'
    implementation 'junit:junit:4.12'
    implementation 'org.junit.jupiter:junit-jupiter'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}