buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.10.1"
    }
}

plugins {
    id 'org.jetbrains.dokka' version '0.10.1'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'org.apprentice'
version '1.0-SNAPSHOT'

// Sempre utilizar o comando: gradlew :dokka no terminal a primeira para build e as seguintes para atualizar a documentação.
dokka {
    outputFormat = 'html'
    outputDirectory = "$projectDir/src/main/resources/docs"
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}